\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Measure theory}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sobolev spaces}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sobolev Inequalities}{3}{}\protected@file@percent }
\newlabel{poincare_ineq}{{1.2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Second Order Elliptic Equations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definitions}{4}{}\protected@file@percent }
\newlabel{eq:2.1}{{2.1}{4}{}{}{}}
\newlabel{eq:2.2}{{2.2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weak Solutions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Existence of Weak Solutions}{7}{}\protected@file@percent }
\newlabel{LM}{{2.1}{7}{}{}{}}
\newlabel{eq:2.1}{{2.3}{9}{}{}{}}
\newlabel{LM_modified}{{2.2}{9}{}{}{}}
\gdef \@abspage@last{11}
